<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="valeoappbeta.exe" version="1.0.0.0" publicKeyToken="5c282f7f1e0faf28" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="valeoappbeta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="valeoappbeta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="333824">
      <assemblyIdentity name="MetroFramework" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r3peR7MjTe1itwumNatLIdPipSaQ6yrvO9+YTP3vsZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16384">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PSAIZJpRFEmK+SayO/TcF3vBCaILTJbEzo8scX7f4Zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ivBHhhFokG5Iwkp/+TXpGE/4Beopd7DAIR4dyQPAJPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="valeoappbeta.exe" size="282568">
      <assemblyIdentity name="valeoappbeta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ex0vjhTVPZEO4PhCRurrXLUhtRenXdtsgw7VHsG0mKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="valeoappbeta.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=imapro-PC\ima pro" issuerKeyHash="bb3fd0bc06f7849b8c7412d96f0ff3bfe35eabf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dDdDLGZQ0G5tpYcxnUKkHDbMOCo0UCqZGbA8J7i+myk=</DigestValue></Reference></SignedInfo><SignatureValue>cXOYID45Wvrt4aQkqmoF+D+1STi/E+SfT2WdsojDlDIX42h7hHV5mutXcv98Z/wDveuqhuxVvOqKbIx+Qa/cDJlwvHJfzlt4Tpqag4vSm6m9q51jTtu+lFWQrd3wYt9B9pSMhQ8UTw36GQ62V5li2Fc9OJEVVZEhx6cT1iTGRMU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXpTfoS0m1LZP0gvOi/+3Fonh1XOe4OIy0QaCqKyFg7MtOmL8upzk6VqOGxOF3lbm7XydgOTdqq2XK9ZjzhRH+f+sDWpn0/Jm0nb+y+/GyvAnwyr0RiLRkfEUsURBhR73n6mAEs9ljI3Baerz47hS8n2vl+Rlmz9l/C0LMmsq6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="299bbeb8273cb019992a50342a38cc361ca4429d3187a56d6ed050662c433774" Description="" Url=""><as:assemblyIdentity name="valeoappbeta.exe" version="1.0.0.0" publicKeyToken="5c282f7f1e0faf28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=imapro-PC\ima pro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GqG3B7jtk58M8ZaAhBc2cccwOrB/GN/eWqDU9gWVSMc=</DigestValue></Reference></SignedInfo><SignatureValue>aqgdZU1hL7cs0RWrM/QITh7D+qh/5QKKooNchfBOj1tZgSKDzK4bjg6q7sjBj/AzCnH5NcmIU1cZgozjc1fDbzRUhFi52NvEVBqU65DJcT//LXm3OFAVJfvDoPQ0ocuMwJIzjGds1M9PsXZEUymA1chziTGCC47LMPKkyZ82qn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXpTfoS0m1LZP0gvOi/+3Fonh1XOe4OIy0QaCqKyFg7MtOmL8upzk6VqOGxOF3lbm7XydgOTdqq2XK9ZjzhRH+f+sDWpn0/Jm0nb+y+/GyvAnwyr0RiLRkfEUsURBhR73n6mAEs9ljI3Baerz47hS8n2vl+Rlmz9l/C0LMmsq6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMBSIc/mE97xIBg/kjPtgujANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAaQBtAGEAcAByAG8ALQBQAEMAXABpAG0AYQAgAHAAcgBvMB4XDTE2MDIxNzE2MzEyOVoXDTE3MDIxNjIyMzEyOVowLTErMCkGA1UEAx4iAGkAbQBhAHAAcgBvAC0AUABDAFwAaQBtAGEAIABwAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtXpTfoS0m1LZP0gvOi/+3Fonh1XOe4OIy0QaCqKyFg7MtOmL8upzk6VqOGxOF3lbm7XydgOTdqq2XK9ZjzhRH+f+sDWpn0/Jm0nb+y+/GyvAnwyr0RiLRkfEUsURBhR73n6mAEs9ljI3Baerz47hS8n2vl+Rlmz9l/C0LMmsq6UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCmYjksmDMHMYAVIK/DCwKaos1z9edKgBzdCWxFRkvfSpE8PkK7PZxIF5BQKaGFgJ8ygH2WpzrDfgpZ2HbtP24VdIfr7ZUVD2py+DG0Z5bXlmAMbbYZboZhK/bTljBBWYCQcRo+bF+mkTUCBeclCyQxkZwA4ohsGnY+Ed0O2Ic9iQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>